CLOUDINARY_API_KEY="SOME_REAL_SECURE_KEY_HERE"
CLOUDINARY_API_SECRET="ANOTHER_REAL_SECURE_KEY_HERE"
CLOUDINARY_CLOUD_NAME="A_CLOUDINARY_NAME"
IMGPROXY_ENDPOINT='http://localhost:8080'
IMGPROXY_KEY='8da10ccf63ac0c9fe43d593684ca92c5c4e1e7efdfa72d7f513b5cb5ddffbea500435f8241d4c5ec283d266c526323f66e2b3c1cde9e6baadf36f2c5e552ef5b'
IMGPROXY_SALT='e7ff1b3ccfd66296692a7822a43e33544f7a1d3d0eb4731ec9b8168793b11e78d549ab6ed7120149c408ddf492665cb0856cb91cc583602b22815bad60cef760'
RAILS_MAX_THREADS=8
DATABASE_URL=postgres://insta:insta@localhost:5432/insta_development
DATABASE_NAME=insta_development
DATABASE_URL_TEST=postgres://insta:insta@localhost:5433/insta_test
DATABASE_NAME_TEST=insta_test
